<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="vieweralerts.Controller">
    <HBox>
        <MenuBar HBox.hgrow="ALWAYS">
            <Menu text="_File" mnemonicParsing="true">
                <MenuItem text="_Close" mnemonicParsing="true" onAction="#closeMenuPressed"/>
                <MenuItem text="_Settings" mnemonicParsing="true" onAction="#settingsMenuPressed"/>
            </Menu>
        </MenuBar>
        <Button text="Refresh" onAction="#refreshMenuPressed" focusTraversable="false"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <BorderPane>
                <left>
                    <Label text="All Users" BorderPane.alignment="CENTER"/>
                </left>
                <right>
                    <Label fx:id="allUsersCountLabel" text="Count" BorderPane.alignment="CENTER"/>
                </right>
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
            </BorderPane>
            <ListView fx:id="allUsersListView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <BorderPane>
                <left>
                    <Label text="New Users" BorderPane.alignment="CENTER"/>
                </left>
                <right>
                    <Label fx:id="newUsersCountLabel" text="Count" BorderPane.alignment="CENTER"/>
                </right>
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
            </BorderPane>
            <ListView fx:id="newUsersListView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
            <StackPane>
                <Button fx:id="clearButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#clearButtonPressed" text="Clear"/>
                <Rectangle fx:id="alertRectangle" mouseTransparent="true" visible="false"/>
            </StackPane>
        </VBox>
    </HBox>
    <ProgressBar fx:id="remoteProgressBar" maxWidth="Infinity"/>
</VBox>
