<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null" fx:controller="vieweralerts.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem onAction="#closeMenuPressed" mnemonicParsing="false" text="Close"/>
        </Menu>
    </MenuBar>
    <HBox>
        <VBox>
            <BorderPane>
                <left>
                    <Label text="All Users" BorderPane.alignment="CENTER"/>
                </left>
                <right>
                    <Label fx:id="allUsersCountLabel" text="Count" BorderPane.alignment="CENTER"/>
                </right>
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
            </BorderPane>
            <ListView fx:id="allUsersListView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox>
            <BorderPane>
                <left>
                    <Label text="New Users" BorderPane.alignment="CENTER"/>
                </left>
                <right>
                    <Label fx:id="newUsersCountLabel" text="Count" BorderPane.alignment="CENTER"/>
                </right>
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
            </BorderPane>
            <ListView fx:id="newUsersListView" focusTraversable="false"/>
            <StackPane>
                <Button fx:id="clearButton" onAction="#clearButtonPressed" mnemonicParsing="false" text="Clear"/>
                <Rectangle fx:id="alertRectangle" visible="false" mouseTransparent="true"/>
            </StackPane>
        </VBox>
    </HBox>
</VBox>
